# gherkin-app

./: GherkinGenerator.sln  Program.cs  Startup.cs  package-lock.json
CmdApi/: Api.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json
CmdApi/Configuration/: AzureAdOptions.cs
CmdApi/Controllers/: FeatureController.cs  StoryController.cs  UserController.cs  ValuesController.cs
CmdApi/Properties/: launchSettings.json
CmdApi/wwwroot/data/: data.json
Entities/: Entities.csproj
Entities/Migrations/: ContextModelSnapshot.cs
Entities/Models/: EnumExtensions.cs  EnumValue.cs  Feature.cs  ProjectType.cs  Story.cs
GherkinGenerator.Api/: Class1.cs  GherkinGenerator.Api.csproj
GherkinGenerator.Api/Constants/: AzureAdClaimTypes.cs
GherkinGenerator.Api/Controllers/: FeatureController.cs  StoryController.cs
GherkinGenerator.Api/Services/: AzureAdIdentityService.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
gherkin-generator/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gherkin-generator.csproj
gherkin-generator/ClientApp/: .env  package-lock.json  package.json
gherkin-generator/ClientApp/public/: index.html  manifest.json
gherkin-generator/ClientApp/src/: App.js  adalConfig.js  adalHeaders.js  index.js  indexApp.js  rbac-rules.js
gherkin-generator/Controllers/: WeatherForecastController.cs
gherkin-generator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gherkin-generator/Properties/: launchSettings.json
gherkin-web/: Context.cs  Program.cs  Startup.cs  WeatherForecast.cs  gherkin-web.csproj
gherkin-web/ClientApp/: package-lock.json  package.json
gherkin-web/ClientApp/public/: index.html  manifest.json
gherkin-web/Controllers/: StoryController.cs  WeatherForecastController.cs
gherkin-web/Entities/Migrations/: 20200128174114_Initial.Designer.cs  20200128174114_Initial.cs  20200130222301_StringLengthConstraints.cs  (+1 more)
gherkin-web/Models/: Feature.cs
gherkin-web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gherkin-web/Properties/: launchSettings.json
(+13 files in other folders)
